<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Exceptions\" />
		<Folder Include="Events\" />
	</ItemGroup>

	<Import Project="..\FrontDeskApp.Shared\FrontDeskApp.Shared.projitems" Label="Shared" />

</Project>
