# FrontDeskApp

./: .editorconfig  Directory.Build.targets  FrontDeskApp.rar  FrontDeskApp.sln  README.md
FrontDeskApp.Application/: DependencyInjection.cs  FrontDeskApp.Application.csproj  README.md
FrontDeskApp.Application/Accounts/: AccountDto.cs
FrontDeskApp.Application/Accounts/Commands/ActivateEmail/: ActivateEmailCommand.cs  ActivateEmailCommandValidator.cs
FrontDeskApp.Application/Accounts/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandValidator.cs
FrontDeskApp.Application/Accounts/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandValidator.cs
FrontDeskApp.Application/Accounts/Commands/Login/: LoginCommand.cs  LoginCommandValidator.cs
FrontDeskApp.Application/Accounts/Commands/Logoff/: LogoffCommand.cs
FrontDeskApp.Application/Accounts/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandValidator.cs
FrontDeskApp.Application/Accounts/Commands/Register/: RegisterCommand.cs  RegisterCommandValidator.cs
FrontDeskApp.Application/Accounts/Commands/ResendEmailToken/: ResendEmailTokenCommand.cs  ResendEmailTokenCommandValidator.cs
FrontDeskApp.Application/Accounts/Queries/: GetUsersQuery.cs
FrontDeskApp.Application/Common/Behaviors/: AuthorizationBehaviour.cs  LoggingBehavior.cs
FrontDeskApp.Application/Common/Dtos/: AuditDto.cs  BaseDto.cs  PagingDto.cs  SearchCriteriaDto.cs
FrontDeskApp.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
FrontDeskApp.Application/Common/Extensions/: FluentValidationExtension.cs  SpecificationExtension.cs
FrontDeskApp.Application/Common/Interfaces/: IAppDbContext.cs
FrontDeskApp.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
FrontDeskApp.Application/Common/Notifications/: DomainEventNotification.cs
FrontDeskApp.Application/Common/Repositories/: BaseReadRepository.cs  BaseRepository.cs
FrontDeskApp.Application/Common/Results/: DtoResult.cs  ErrorResult.cs  PagingResult.cs  QueryResult.cs  Result.cs
FrontDeskApp.Application/Common/Services/: BaseReadService.cs  BaseService.cs
FrontDeskApp.Application/Customers/: CustomerDto.cs
FrontDeskApp.Application/Customers/Queries/: GetCustomerQuery.cs  GetCustomersQuery.cs
FrontDeskApp.Application/Customers/Specifications/: CustomerBySearchCriteriaSpec.cs
FrontDeskApp.Application/Properties/: launchSettings.json
FrontDeskApp.Application/Roles/: ApplicationRoleDto.cs
FrontDeskApp.Application/StorageOrders/: StorageOrderDto.cs
FrontDeskApp.Application/StorageOrders/Queries/: GetStorageOrderQuery.cs  GetStorageOrdersQuery.cs
FrontDeskApp.Application/StorageOrders/Specifications/: StorageOrderBySearchCriteriaSpec.cs
FrontDeskApp.Application/StorageTypes/: StorageTypeDto.cs
FrontDeskApp.Application/StorageTypes/Queries/: GetStorageTypesQuery.cs
FrontDeskApp.Application/StorageTypes/Specifications/: StorageTypeBySearchCriteriaSpec.cs
FrontDeskApp.Application/Storages/: StorageDto.cs
FrontDeskApp.Application/Storages/Queries/: GetStoragesQuery.cs
FrontDeskApp.Application/Storages/Specifications/: StorageBySearchCriteriaSpec.cs
FrontDeskApp.Domain/: FrontDeskApp.Domain.csproj
FrontDeskApp.Domain/Common/: AuditEntity.cs  BaseEntity.cs  DomainEvent.cs  ISoftDelete.cs  ValueObject.cs
FrontDeskApp.Domain/Entities/: Customer.cs  Storage.cs  StorageOrder.cs  StorageType.cs
FrontDeskApp.Infrastructure/: DependencyInjection.cs  FrontDeskApp.Infrastructure.csproj
FrontDeskApp.Infrastructure/Configurations/: EmailConfig.cs  JwtConfig.cs
FrontDeskApp.Infrastructure/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
FrontDeskApp.Infrastructure/Mappings/: ApplicationUserMappingConfig.cs  CustomerMappingConfig.cs  DataMapping.cs  IMapFrom.cs  MappingProfile.cs  StorageOrderMappingConfig.cs  StorageTypeMappingConfig.cs
FrontDeskApp.Infrastructure/Migrations/: 20221031030814_Initial.Designer.cs  20221031030814_Initial.cs  AppDbContextModelSnapshot.cs
FrontDeskApp.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextSeed.cs  MigrationManager.cs
FrontDeskApp.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  EntityBaseConfiguration.cs  StorageConfiguration.cs  StorageOrderConfiguration.cs  StorageTypeConfiguration.cs
FrontDeskApp.Infrastructure/Persistence/Extensions/: SoftDeleteQueryExtension.cs
FrontDeskApp.Infrastructure/Properties/: launchSettings.json
FrontDeskApp.Infrastructure/Repositories/: CustomerRepository.cs  StorageOrderRepository.cs  StorageRepository.cs  StorageTypeRepository.cs
FrontDeskApp.Infrastructure/Services/: CustomerService.cs  DateTimeService.cs  DomainEventService.cs  EmailService.cs  IdentityService.cs  RoleService.cs  StorageOrderService.cs  StorageService.cs  StorageTypeService.cs
FrontDeskApp.Web.Api/: FrontDeskApp.Web.Api.csproj  Program.cs  appsettings.json
FrontDeskApp.Web.Api/Controllers/: BaseController.cs
FrontDeskApp.Web.Api/Controllers/v1/: AccountController.cs  CustomerController.cs  StorageController.cs  StorageOrderController.cs  StorageTypeController.cs  UserController.cs
FrontDeskApp.Web.Api/Filters/: LogActionFilterService.cs
FrontDeskApp.Web.Api/Properties/: launchSettings.json
FrontDeskApp.Web.Api/Services/: CurrentUserService.cs
FrontDeskApp.WinForm/: Customer.Designer.cs  Customer.cs  FrontDeskApp.WinForm.csproj  Login.Designer.cs  Login.cs  Main.Designer.cs  Main.cs  Program.cs  Storage.Designer.cs  Storage.cs  Transaction.Designer.cs  Transaction.cs
FrontDeskApp.WinForm/Models/: AccountDto.cs  AuditDto.cs  BaseDto.cs  DtoResult.cs  ErrorResult.cs  PagingDto.cs  PagingResult.cs  QueryResult.cs  Result.cs  SearchCriteriaDto.cs  StorageDto.cs  StorageTypeDto.cs
FrontDeskApp.WinForm/Services/: LoginService.cs  StorageService.cs
FrontDeskApp.WinForm/Shared/: KeyValueConverter.cs  RestApiHelper.cs
(+49 files in other folders)
