<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Common\Dtos\AddressDto.cs" />
	  <Compile Remove="Common\Mappings\IMapFrom.cs" />
	  <Compile Remove="Common\Mappings\MappingProfile.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
		<PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="6.1.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.0" />
		<PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="6.1.2" />
		<PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FrontDeskApp.Domain\FrontDeskApp.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Common\Mappings\" />
	  <Folder Include="Roles\Commands\" />
	  <Folder Include="Roles\Queries\" />
	</ItemGroup>

</Project>
