<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>46D13EB2-6C6E-4165-B09F-24D19D3091F7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FrontDeskApp.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Constants\DefaultValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\ErrorMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\MaxLengths.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\SizeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\OrderBy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\PageSize.cs" />
  </ItemGroup>
</Project>