<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Controllers\WeatherForecastController.cs" />
		<Compile Remove="WeatherForecast.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.7" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.0" />
		<PackageReference Include="Serilog.Enrichers.Context" Version="4.6.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.7.1" />
		<PackageReference Include="SerilogTimings" Version="3.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FrontDeskApp.Infrastructure\FrontDeskApp.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Interceptors\" />
	</ItemGroup>

</Project>
